{
  "model": "opus[1m]",
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "denyRead": [
        "~/.ssh",
        "~/.aws",
        "~/.kube",
        "~/.gnupg",
        "~/.config/gcloud",
        "//etc/shadow",
        "//etc/passwd"
      ],
      "denyWrite": [
        "~/.ssh",
        "~/.aws",
        "~/.kube",
        "~/.gnupg",
        "//bin",
        "//usr/bin",
        "//sbin"
      ]
    },
    "network": {
      "allowedHosts": [
        "github.com",
        "*.github.com",
        "codeload.github.com",
        "objects.githubusercontent.com"
      ]
    }
  }
}
